================================================================================
VERCEL DEPLOYMENT INSTRUCTIONS - Student Management System
================================================================================

PROJECT STRUCTURE:
------------------
- flovo-frontend-main/ → Frontend (React + TypeScript + Vite)
- sysovo-backend-main/ → Backend (Node.js + Express + MongoDB)

================================================================================
STEP 1: PUSH TO GITHUB
================================================================================

The code is already committed to git. Now push it to GitHub:

1. Create a new repository on GitHub (e.g., "student-management-system")
2. Run these commands:

   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git
   git branch -M main
   git push -u origin main

================================================================================
STEP 2: DEPLOY BACKEND TO VERCEL
================================================================================

1. Go to https://vercel.com and log in
2. Click "Add New" → "Project"
3. Import your GitHub repository
4. Configure the backend deployment:
   - Root Directory: sysovo-backend-main
   - Framework Preset: Other
   - Build Command: (leave empty)
   - Output Directory: (leave empty)
   - Install Command: npm install

5. ADD ENVIRONMENT VARIABLES (Click "Environment Variables"):
   Copy and paste these variables:

   MONGO_URI=your_mongodb_connection_string_here
   JWT_SECRET=your_strong_random_jwt_secret_here_minimum_32_characters
   CEO_EMAIL=Admin@sysovo.com
   CEO_PASSWORD=YourSecurePassword123
   PORT=5000
   FRONTEND_URL=https://your-frontend-domain.vercel.app
   NODE_ENV=production

   IMPORTANT:
   - Replace MONGO_URI with your MongoDB Atlas connection string
   - Replace JWT_SECRET with a strong random string
   - Replace CEO_PASSWORD with your desired admin password
   - FRONTEND_URL will be updated after frontend deployment

6. Click "Deploy"
7. After deployment, copy the backend URL (e.g., https://your-backend.vercel.app)

================================================================================
STEP 3: DEPLOY FRONTEND TO VERCEL
================================================================================

1. In Vercel, click "Add New" → "Project"
2. Select the SAME GitHub repository
3. Configure the frontend deployment:
   - Root Directory: flovo-frontend-main
   - Framework Preset: Vite
   - Build Command: npm run build
   - Output Directory: dist
   - Install Command: npm install

4. ADD ENVIRONMENT VARIABLE:

   VITE_API_URL=https://your-backend.vercel.app

   (Use the backend URL from Step 2)

5. Click "Deploy"
6. After deployment, copy the frontend URL (e.g., https://your-frontend.vercel.app)

================================================================================
STEP 4: UPDATE BACKEND ENVIRONMENT VARIABLE
================================================================================

1. Go back to your backend project in Vercel
2. Go to Settings → Environment Variables
3. UPDATE the FRONTEND_URL variable with your actual frontend URL:

   FRONTEND_URL=https://your-frontend.vercel.app

4. Go to Deployments tab
5. Click the three dots on the latest deployment
6. Click "Redeploy"

================================================================================
STEP 5: VERIFY DEPLOYMENT
================================================================================

1. Open your frontend URL in a browser
2. You should see the login page
3. Login with:
   - Email: Admin@sysovo.com
   - Password: (whatever you set in CEO_PASSWORD)

4. Test the following:
   - Dashboard loads correctly
   - Can create employees
   - Can create tasks
   - Attendance tracking works
   - Analytics page loads

================================================================================
MONGODB ATLAS SETUP (If you don't have it)
================================================================================

1. Go to https://www.mongodb.com/cloud/atlas
2. Sign up for a free account
3. Create a new cluster (free tier is fine)
4. Click "Connect" → "Connect your application"
5. Copy the connection string (looks like):
   mongodb+srv://username:password@cluster.xxxxx.mongodb.net/database?retryWrites=true&w=majority

6. Replace <password> with your database password
7. Replace "database" with your database name (e.g., "sms-production")
8. Use this as your MONGO_URI in Vercel environment variables

================================================================================
SECURITY NOTES
================================================================================

1. Never commit .env files to GitHub (already in .gitignore)
2. Use strong passwords for CEO_PASSWORD and JWT_SECRET
3. JWT_SECRET should be at least 32 random characters
4. Keep your MongoDB credentials secure
5. For JWT_SECRET, you can generate one using:
   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

================================================================================
TROUBLESHOOTING
================================================================================

If build fails:
- Check that all environment variables are set correctly
- Ensure FRONTEND_URL matches your actual frontend domain
- Check Vercel build logs for specific errors

If login doesn't work:
- Verify backend URL is correct in frontend environment variables
- Check backend logs in Vercel
- Ensure MongoDB connection string is correct
- Verify CORS settings (FRONTEND_URL must match)

If API calls fail:
- Open browser console (F12) and check for CORS errors
- Verify VITE_API_URL in frontend matches backend URL
- Check Network tab to see actual API responses

================================================================================
DEFAULT CREDENTIALS
================================================================================

CEO/Admin Account:
- Email: Admin@sysovo.com
- Password: (Set in CEO_PASSWORD environment variable)

Note: The CEO account is automatically created on first server start.

================================================================================
FEATURES SUMMARY
================================================================================

✓ Employee card deletion is restricted (CEO only)
✓ Password change functionality is available for CEO
✓ All .md documentation files removed
✓ Production build tested and working
✓ Environment variables properly configured
✓ CORS configured for production
✓ Code optimized and compressed
✓ Frontend builds successfully
✓ Backend ready for serverless deployment

================================================================================
SUPPORT
================================================================================

For issues or questions:
1. Check Vercel deployment logs
2. Check browser console for errors
3. Verify all environment variables are set correctly
4. Ensure MongoDB Atlas network access allows connections from anywhere (0.0.0.0/0)

================================================================================
