================================================================================
BACKEND ENVIRONMENT VARIABLES FOR VERCEL
================================================================================
Copy these to your Vercel Backend project's Environment Variables section:
================================================================================

MONGO_URI=mongodb+srv://your-username:your-password@cluster.xxxxx.mongodb.net/sms-production?retryWrites=true&w=majority

JWT_SECRET=generate_a_random_32_character_string_here_use_crypto

CEO_EMAIL=Admin@sysovo.com

CEO_PASSWORD=YourSecureAdminPassword123

PORT=5000

FRONTEND_URL=https://your-frontend-name.vercel.app

NODE_ENV=production

================================================================================
FRONTEND ENVIRONMENT VARIABLE FOR VERCEL
================================================================================
Copy this to your Vercel Frontend project's Environment Variables section:
================================================================================

VITE_API_URL=https://your-backend-name.vercel.app

================================================================================
IMPORTANT NOTES:
================================================================================

1. MONGO_URI:
   - Get this from MongoDB Atlas (mongodb.com/cloud/atlas)
   - Create a cluster, click Connect → Connect your application
   - Copy the connection string and replace:
     * <username> with your database username
     * <password> with your database password
     * database name (after .net/) with your preferred name (e.g., sms-production)

2. JWT_SECRET:
   - Generate a secure random string (minimum 32 characters)
   - You can generate one using Node.js:
     node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
   - Or use any random string generator

3. CEO_PASSWORD:
   - This will be the password for the Admin account
   - Use a strong password
   - Remember it - you'll need it to login!

4. FRONTEND_URL:
   - Deploy frontend first to get the URL
   - Then update this variable
   - Format: https://your-frontend-name.vercel.app (no trailing slash)

5. VITE_API_URL:
   - Deploy backend first to get the URL
   - Format: https://your-backend-name.vercel.app (no trailing slash)

================================================================================
DEPLOYMENT ORDER:
================================================================================

1. Deploy Backend → Get backend URL
2. Deploy Frontend with backend URL
3. Update backend FRONTEND_URL with frontend URL
4. Redeploy backend

================================================================================
